<!DOCTYPE html>
<html>

</html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> video</title>
<style>

body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
        margin: 10px;
        background-color: palegreen;
        display: flex;
        align-items: center;
        
     
    }

    ::content{
        width: fit-content;
        background-color: antiquewhite;
        padding: 15px;
    }

    video, audio{
        width: 75%;


    }
   img{
    width: 75%;
    height: fit-content;
    display: inline;
    margin: 15px;
   }
   
    caption{
        text-align: center;
        font-size: medium;
        color: white;

    }
</style>
</head>

<body>
    <h1>Multimedia</h1>
    <h2> video</h2>
    <iframe height="300" width="400"
    src="https://www.youtube.com/watch?v=81LCPkZSu80"
</iframe> 

<h2> Qoute</h2>
<img src="https://i.pinimg.com/originals/41/24/94/412494cf99436ea6f89d75e828d8cccb.jpg" alt="fun Qoute"> 
</body>
</html>
